dbUrl = jdbc:mysql://localhost:3306/finalyearproject
dbUname = root
dbPassword = Dibyendu@1234
#dbDriver = "com.mysql.cj.jdbc.Driver";
#C:\Users\DIBYENDU\eclipse-workspace\Proj2\Configuration\configsetting.properties